
.stepsContent {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    // background-color: #fafafa;
    min-height: 500px;
    text-align: center;
    padding-top: 40px;
  }
  
  .stepsAction {
    margin-top: 24px;
  }

  











